#spring.redis.cluster.nodes=101.200.85.145:7000,101.200.85.145:7001,101.200.85.145:7002,101.200.85.145:7003,101.200.85.145:7004,101.200.85.145:7005
#设置与beetl-default.properties相同的属性将被覆盖默认设置

##导入项目中的调用静态方法类（项目中设置，自动合并IMPORT_PACKAGE设置）
#IMPORT_PACKAGE_PROJECT=\
#	com.jeesite.modules.project.utils.;\
	
## 内置的方法
#FN.date = org.beetl.ext.fn.DateFunction

##内置的功能包
#FNP.strutil = org.beetl.ext.fn.StringUtil

##内置的格式化函数
#FT.dateFormat =  org.beetl.ext.format.DateFormat

##内置的默认格式化函数
#FTC.java.util.Date = org.beetl.ext.format.DateFormat

## 标签类
#TAG.include= org.beetl.ext.tag.IncludeTag
#spring.redis.cluster.nodes=192.168.92.128:7000,192.168.92.128:7001,192.168.92.128:7002,192.168.92.128:7003,192.168.92.128:7004,192.168.92.128:7005