#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID = wx0pi2m4x6we76140w
#服务号的应用密钥
APP_SECRET = x82552d8w0y1i161lp9o7821s5d7osry
#服务号的配置token
#TOKEN = 5d2b6c2a8db53831f7eda20af46e531c
#商户号
MCH_ID = 5731202714
#API密钥
API_KEY = PL9wT9n9Ljav4zSN66J0bmzT1Yl54429
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12
#微信支付回调地址
WXPAY_CALLBACK = http://200b4755.ngrok.io/js/a/wxpay/callback