# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipaydev.com/gateway.do

#此处请填写你的PID
pid = 2088102178199444
#此处请填写你当面付的APPID 
appid = 2016100200644408

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCaGX0gfPFJ/mjLDmJcZZpkOM/kkrZ2FZjCQINr0Zs+6Ft7wlEEBsL6TswzIYhZOwbEkOU5Y5b2BE9pAPFZ3YtqSCrdgZ2xzW9Ub7+aP7VoopMOKOSiN+Jn88/L42V/8Uq8oS93AYgr5R2tHNstLZo8tzEhwNOiTmpR0knZbFKgZF0yQK7AGh5updxEgQ6UMylIxcE0G7TLXco8uo/BT7ubvaC6qjd1X+oYqSFwzB12Ci2H7bnO8ANbTprOgffe4tJ9aZEoohztRBsub7lc9sgpgQVzsiTq2hVBJUjTewIdi428SGw+3Y4k+ykjhh2KCraBg/pZh2TR8Ml7HzyTM8ffAgMBAAECggEAB6fsh4itlDeHjU8Ro/WITiJkcb64QfWguUXrQZgQVnfE08k7rS+I0FbJ3mB0HbrJA0sPmGJSRbbBGz5ov0Y6fvVG6+pco1DJjzBeHJO9t40cMT/m3Ahavz9lu4N4r3qVc/muGgOBeGzRpKAiY4Q4fXu8fSjPWuj6b0Y7VQoEsOM3jxCf/s2gojynlo4JtHi3XOmEohH+BMD9CY3EYStELvLPBrz+VQgQD4xIjJIAQ2DKchHjjobNI6sQWPOUteTOTldHGRPyI4Bv5k8jrjobP1kYobqcuHzxFQzh1QUp2cPhRfd5bpc0IRAg2D95Tipi+QMRipJ5HN2exzi2HLNdwQKBgQDt82qc37vshV+VEPW2RAkk4cf0hT3fo30OmJc30FzxAgj0fvPKl/XkxvvZ5UBhTKnoFLWwKCr9yGO7hdJKp1DCKT7lXOMZVgzdmtsZiRYjCm02bib+R95z7cWLVwpr6Zz4Y/vN8oUUBOaI8hJ8FEFOBr7EwXRDjfGZ9m/raX78JQKBgQClydRBuY6r8ksqpPMbu4gQiiVN+TIcVJ1KOP0jMIEm42CMCHK5cVqGSwue6G+t5p62cZ7ABtHxQIDivf++FXxZC2S9YTUDAVAh/9fFJTEKRlzF/l6dRcLlurBWz4u44bZdOClxKbN3lqActEHRcvsCUMgnUA3O62iR47Pt/E1yswKBgFYEV3bsHhfrQtk1L027HH8bq1fGTs6oYA3FtWx0wxRQgwI3XlPPSRFxqRtklzhVKVp/GgrbCmeBaCQixRk9kKEPne/1+xZul+oID8oUV09FdqNlgG0Nd+n6ex3a0iaeZaMZKa6SS+8nslqw/2OhQtY88/tWX3wINN1OS7kTAteNAoGAbnD3TxlXq7/qxuu/b7gLukjs9PaOpUTQy0MPjsOfJdLO3Do8gsC6dz/C7AcXbpd1H0CtamqgrMA1m9bKaUxS29a1M1twPyI+yYdvq8tM0fVxlAwR518zqGonUo1MHMtv+sWRBeurvHzBCJ4kQm0APdimnVm8+RzlOlqf4Gf1B/UCgYB4KE7/dsvw1Fbc8eU6L5lmhYJMibta7tA3vdFl5CaJhpQn9z3Cn6OpBoOFQvEQJQYKM4yLD+uUkgzVCAwwuxe81VGy02gK9cYBc9yVVqlbpCvJznXNDsV6zcOgY3GdWhBZL579Z0Q1vSChfLy1HXPK1FhAKSwL6cW/O1KxgHmZYw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmhl9IHzxSf5oyw5iXGWaZDjP5JK2dhWYwkCDa9GbPuhbe8JRBAbC+k7MMyGIWTsGxJDlOWOW9gRPaQDxWd2Lakgq3YGdsc1vVG+/mj+1aKKTDijkojfiZ/PPy+Nlf/FKvKEvdwGIK+UdrRzbLS2aPLcxIcDTok5qUdJJ2WxSoGRdMkCuwBoebqXcRIEOlDMpSMXBNBu0y13KPLqPwU+7m72guqo3dV/qGKkhcMwddgoth+25zvADW06azoH33uLSfWmRKKIc7UQbLm+5XPbIKYEFc7Ik6toVQSVI03sCHYuNvEhsPt2OJPspI4Ydigq2gYP6WYdk0fDJex88kzPH3wIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlKyU8Lc02LTMmha5hBlmqRtoRSZAW5xqjyFbwjh75HYKR9KHh9+NffK4oimL2cLoKlUR5xfRaIhiPbAk1MPk18F8SHU+iZdXfIrCddHfuaNwoNe7tjRcyz5B99xHnFu3VnQDiNAgkctdCYOy/+lnAKaDL4h5VFNOkpAVFYL1Rnu7ujCxpq3R6g9rjDO0efQ3XmgIkQDlYAD2LsPtyvHsSGovzprMDFhV+coul7Wu7Ffc3FtvCIoMK00hIyro7MGiUy/z4LbRs5L/lNL6OxUYoNwjkWMzazjuEMB+jsHBmq81V/w7oVHbXCDOYkKsZshW9qeFo2dXngZvtoOcqD3G0wIDAQAB

#支付宝后台回调，自行替换
alipay_notify_url = http://9a92678d.ngrok.io/js/a/alipay/pay

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900